1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp1s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 4c:d7:17:5b:f6:22 brd ff:ff:ff:ff:ff:ff
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 74:13:ea:30:40:4e brd ff:ff:ff:ff:ff:ff
    inet 192.168.31.115/24 brd 192.168.31.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 19272sec preferred_lft 19272sec
    inet6 2409:40f2:11a5:d3f0:503b:2a29:59c1:1754/64 scope global temporary dynamic 
       valid_lft 18743sec preferred_lft 18743sec
    inet6 2409:40f2:11a5:d3f0:5efd:4fde:c5b6:c34e/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 18743sec preferred_lft 18743sec
    inet6 fe80::ce50:b70f:262d:cda1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: cscotun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1159 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 10.20.7.204/22 brd 10.20.7.255 scope global cscotun0
       valid_lft forever preferred_lft forever
